# android-eko-workshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modular/ekoworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modular/ekoworkshop/: Application.kt  BaseActivity.kt  Constant.kt  ContentSealed.kt  ExampleFP.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  constraint_basic_layout.xml  example_complex_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modular/ekoworkshop/: ExampleUnitTest.kt
content_feature/src/main/: AndroidManifest.xml
content_feature/src/main/java/com/example/modular/content_feature/: ContentApplication.kt
content_feature/src/main/java/com/example/modular/content_feature/contentdetail/: ContentDetailActivity.kt  ContentSealed.kt
gradle/wrapper/: gradle-wrapper.properties
movie_feature/src/main/: AndroidManifest.xml
movie_feature/src/main/java/com/example/modular/movie_feature/: MovieApplication.kt
movie_feature/src/main/java/com/example/modular/movie_feature/moviedetail/: MovieDetailActivity.kt
movie_feature/src/main/java/com/example/modular/movie_feature/moviedetail/viewcustom/: MovieDetailComponent.kt
movie_feature/src/main/res/layout/: activity_movie_detail.xml  component_movie_detail.xml
