<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="can't download module"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btn_open_content"
        app:layout_constraintEnd_toEndOf="@id/btn_open_content"
        app:layout_constraintStart_toStartOf="@id/btn_open_content" />

    <Button
        android:id="@+id/btn_open_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open content module"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_open_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open movie module"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/btn_open_content"
        app:layout_constraintStart_toStartOf="@id/btn_open_content"
        app:layout_constraintTop_toBottomOf="@id/btn_open_content"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>