<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_ic_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_favorite_24px"
        android:tint="@color/md_pink_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Lorem ipsum dolor sit amet"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_ic_favorite"
        app:layout_constraintTop_toTopOf="@id/img_ic_favorite" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu augue ut lectus arcu bibendum at"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/img_example"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/galaxy"
        app:layout_constraintTop_toBottomOf="@id/tv_body" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Nulla pharetra diam sit amet nisl. Sit amet consectetur adipiscing elit. Convallis convallis tellus id interdum. Duis tristique sollicitudin nibh sit. Tristique senectus et netus et. Mi quis hendrerit dolor magna. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. In metus vulputate eu scelerisque felis imperdiet proin. Quisque id diam vel quam elementum. Rhoncus est pellentesque elit ullamcorper dignissim."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_body"
        app:layout_constraintStart_toStartOf="@id/img_ic_favorite"
        app:layout_constraintTop_toBottomOf="@id/img_example" />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        app:layout_constraintBottom_toBottomOf="@id/btn_two"
        app:layout_constraintEnd_toStartOf="@id/btn_two"
        app:layout_constraintTop_toTopOf="@id/btn_two" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Button 2"
        app:layout_constraintEnd_toStartOf="@id/btn_three"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        app:layout_constraintBottom_toBottomOf="@id/btn_two"
        app:layout_constraintEnd_toEndOf="@id/tv_description"
        app:layout_constraintTop_toTopOf="@id/btn_two" />

</androidx.constraintlayout.widget.ConstraintLayout>